<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BukkitUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoStartServer" Description="Whether the Craftbukkit server should be started automatically." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoRebootServer" Description="Whether the server should be rebooted automatically during runtime." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverRebootInterval" Description="The interval, in which the server is restarted." Type="System.Int16" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="checkForUpdates" Description="Whether BukkitUI should automatically check for updates." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkForUpdatesOnStartup" Description="Whether BukkitUI should check for updates during startup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkForUpdatesOnShutdown" Description="Wether BukkitUI should check for updates during shutdown." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="checkForUpdatesDuringRuntime" Description="Wether BukkitUI should check for updates during runtime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="extendDWMIntoClient" Description="Use the 'Aero' design" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="bukkit" Description="The Craftbukkit server file." Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bukkitDir" Description="The directory in which the Craftbukkit server is stored." Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="javaEXE" Description="The Java executable file." Type="System.String" Scope="User">
      <Value Profile="(Default)">n/a</Value>
    </Setting>
    <Setting Name="javaInitSizeInMegs" Description="The initial Java VM heap size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="javaMaxSizeInMegs" Description="The maximum Java heap size in Megs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="useCustomHeapSize" Description="Wether BukkitUI should use pre-set heap sizes are custom ones." Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverAllocationMode" Description="The selected memory (heap size) allocation mode." Type="System.String" Scope="User">
      <Value Profile="(Default)">Auto</Value>
    </Setting>
  </Settings>
</SettingsFile>