; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BukkitUI for Windows"
#define MyAppVersion "0.1 Beta"
#define MyAppPublisher "Beatsleigher"
#define MyAppURL "http://beatsleigher.team-m4gkbeatz.eu"
#define MyAppExeName "BukkitUI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5855C8EE-5BCA-4C1B-B844-2AB716CAB2BC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\BukkitUI_win32
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\installer\gpl_license.txt
InfoBeforeFile=C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\installer\Test_Build_PreInstallation_Notes.txt
OutputDir=C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\installer\installation_files
OutputBaseFilename=setup-BukkitUI-for-win32_x86-x64
SetupIconFile=C:\Users\Beatsleigher\Downloads\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\BukkitUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\BukkitUI_Updater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Ionic.BZip2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Ionic.Zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\ServerManager.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Analytics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.GridView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.RadChart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.RadDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.RadMarkupEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.RichTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Scheduler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.SpellChecker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Aqua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Breeze.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Desert.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.HighContrastBlack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2007Black.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2007Silver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2010Black.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2010Blue.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2010Silver.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2013Dark.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Office2013Light.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.TelerikMetro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.TelerikMetroBlue.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.TelerikMetroTouch.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.VisualStudio2012Dark.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.VisualStudio2012Light.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Windows7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.Themes.Windows8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\Telerik.WinControls.UI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Beatsleigher\code\C#\BukkitUI_for_Windows\BukkitUI\BukkitUI\bin\Release\TelerikCommon.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

